<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia dos Namorados</title>


  <style>
      body{
    background-color: rgb(0, 255, 225);
  
}
#sim{
    height: 40px;
    width: 60px;
    background-color: rgb(251, 9, 9);
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-left: -50px;
}
#nao{
    position: absolute;
    height: 40px;
    width: 60px;
    background-color: red;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-left: 10px;
}

#sim:hover, #nao:hover{
    background-color: black;
    transition: 2s;
}



.painel{
   margin: auto;
   width: 500px;
   height: 500px;
   text-align: center;
   background-color: rgb(250, 21, 147);
   padding-top: 20px;
   border-radius: 20px;

  box-shadow: 2px 2px 20px black;
  margin-top: 70px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


   
   

}
  </style>


</head>
<body>

    <div class="painel">
        <h1>Feliz dia dos Namorados</h1>
        <img width="200" src="https://img.freepik.com/vetores-premium/lindo-casal-de-ursos-de-dia-dos-namorados-segurando-um-grande-amor-de-coracao_547439-373.jpg?w=2000">
    
        
        <h2>Meu riso é tão feliz contigo.
            Então aceita namorar comigo?
        </h2>
            
        </h2>

        <button id="sim">Sim!</button>
        <button id="nao">Não!</button>


    </div>
    <script>
       function fugir(){
        var botaoNao = document.getElementById("nao")

        var larguraJanela = window.innerWidth;
        var alturaJanela = window.innerHeight;

        var MaxX = larguraJanela - botaoNao.offsetWidth;
        var maxY = alturaJanela - botaoNao.offsetHeight;

        var aleatorioX = Math.floor (Math.random() *maxX);
        var aleatorioY = Math.floor (Math.random() *maxY;

      botaoNao.style.left = aleatorioX +"px";
      botaoNao.style.left = aleatorioY + "px";


       }
       function parabens(){
        alert("Parabéns, você fez uma ótima escolha")
       }
       
   </script>
</body>
</html>